# microservice_thesis

./: .gitignore  docker-compose.yml  pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/thesis/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/thesis/api_gateway/configuration/: AuthenticationFilter.java  WebClientConfig.java
api_gateway/src/main/java/com/thesis/api_gateway/controller/: ApiGatewayController.java
api_gateway/src/main/java/com/thesis/api_gateway/dto/request/: IntrospectRequest.java
api_gateway/src/main/java/com/thesis/api_gateway/dto/response/: ApiResponse.java  IntrospectResponse.java
api_gateway/src/main/java/com/thesis/api_gateway/repository/: AuthClient.java
api_gateway/src/main/java/com/thesis/api_gateway/service/: AuthService.java
api_gateway/src/main/resources/: application.yaml
api_gateway/src/test/java/com/thesis/api_gateway/: ApiGatewayApplicationTests.java
auth_service/: pom.xml
auth_service/src/main/java/com/thesis/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/com/thesis/auth_service/configuration/: MongoConfig.java  SecurityConfig.java
auth_service/src/main/java/com/thesis/auth_service/controller/: AuthController.java
auth_service/src/main/java/com/thesis/auth_service/document/: Auth.java  Student.java
auth_service/src/main/java/com/thesis/auth_service/exception/: AppException.java  ErrorCode.java  GlobalException.java
auth_service/src/main/java/com/thesis/auth_service/repository/: AuthRepository.java  StudentRepository.java
auth_service/src/main/resources/: application.properties
auth_service/src/test/java/com/thesis/auth_service/: AuthServiceApplicationTests.java
booking_service/: .gitignore  pom.xml
booking_service/src/main/java/com/thesis/booking_service/: BookingServiceApplication.java
booking_service/src/main/resources/: application.yaml
booking_service/src/test/java/com/thesis/booking_service/: BookingServiceApplicationTests.java
chat_service/: pom.xml
chat_service/src/main/java/com/thesis/chat_service/: ChatServiceApplication.java
chat_service/src/main/resources/: application.yaml
chat_service/src/test/java/com/thesis/chat_service/: ChatServiceApplicationTests.java
front-end/assets/css/: bookings.css  hotel_detail.css  main_page.css  search_page.css
front-end/assets/js/api/: adminDashboard.js  authService.js  bookingService.js  bookingServiceAdmin.js  chatbotService.js  emailService.js  hotelService.js  hotelServiceAdmin.js  reviewService.js  reviewServiceAdmin.js  userService.js
front-end/assets/js/pages/: admin.js  booked.js  bookings.js  chatbot.js  hotel_detail.js  login.js  main_page.js  register.js  search.js  user_information.js
front-end/assets/js/pages/admin/: admin_booking_view.js  admin_hotel_view.js  admin_modal_utils.js  admin_review_view.js
front-end/assets/js/utils/: jwtUtils.js
front-end/pages/: admin-page.html  booked.html  booking-success.html  bookings.html  email.html  hotel-details.html  login.html  main-page.html  register.html  search.html  user_information.html
hotel_service/: pom.xml
hotel_service/src/main/java/com/thesis/hotel_service/: HotelServiceApplication.java
hotel_service/src/main/java/com/thesis/hotel_service/configuration/: JwtAuthenticationEntryPoint.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
hotel_service/src/main/java/com/thesis/hotel_service/controller/: FileController.java  HotelController.java  HotelImageController.java  RoomController.java  RoomTypeController.java
hotel_service/src/main/java/com/thesis/hotel_service/dto/request/: HotelUpdateRequest.java  NewHotelRequest.java  NewRoomTypeRequest.java  RoomTypeUpdateRequest.java
hotel_service/src/main/java/com/thesis/hotel_service/dto/response/: AdminHotelDashboardResponse.java  ApiResponse.java  HotelMainPageResponse.java  HotelResponse.java  ImageResponse.java  RoomAvailabilityResponse.java  RoomIdResponse.java  RoomTypeChatbotResponse.java  RoomTypeResponse.java
hotel_service/src/main/java/com/thesis/hotel_service/exception/: AppException.java  ErrorCode.java  GlobalException.java
hotel_service/src/main/java/com/thesis/hotel_service/mapper/: HotelMapper.java  RoomMapper.java  RoomTypeMapper.java
hotel_service/src/main/java/com/thesis/hotel_service/model/: Hotel.java  Hotel_image.java  Room.java  Room_type.java  Room_type_image.java
hotel_service/src/main/java/com/thesis/hotel_service/repository/: HotelImageRepository.java  HotelRepository.java  RoomRepository.java  RoomTypeImageRepository.java  RoomTypeRepository.java
hotel_service/src/main/java/com/thesis/hotel_service/repository/httpClient/: AuthClient.java  bookingClient.java
hotel_service/src/main/java/com/thesis/hotel_service/repository/spec/: HotelSpecification.java  RoomTypeSpecification.java
hotel_service/src/main/java/com/thesis/hotel_service/service/: FileStorageService.java  HotelService.java  RoomService.java  RoomTypeService.java
hotel_service/src/main/resources/: application.yaml
hotel_service/src/test/java/com/thesis/hotel_service/: HotelServiceApplicationTests.java
notification_service/: pom.xml
notification_service/src/main/java/com/thesis/notification_service/: NotificationServiceApplication.java
notification_service/src/main/resources/: application.yaml
notification_service/src/main/resources/templates/: email-booking-success.html
notification_service/src/test/java/com/thesis/notification_service/: NotificationServiceApplicationTests.java
review_service/: pom.xml
review_service/src/main/java/com/thesis/review_service/: ReviewServiceApplication.java
review_service/src/main/resources/: application.yaml
review_service/src/test/java/com/thesis/review_service/: ReviewServiceApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/thesis/user_service/: UserServiceApplication.java
user_service/src/main/resources/: application.properties
user_service/src/test/java/com/thesis/user_service/: UserServiceApplicationTests.java
(+117 files in other folders)
