<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
        body {
            background-color: #f4f7fa;
            font-family: Arial, sans-serif;
            background: url(/assets/images/4k_background.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .card {
            width: 500px;
            border-radius: 10px;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(5px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .user-icon {
            font-size: 50px;
            color: black;
        }

        .form-control {
            border-radius: 20px;
        }

        .btn-primary {
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            margin-bottom: 10px;
            width: 100%;
            font-size: 15px;
        }

        .card-body {
            width: 100%;
        }

        .text-center a {
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }

        .text-center a:hover {
            text-decoration: underline;
        }

        @media (max-width: 576px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-12 col-sm-8 col-md-4 mx-auto">
                    <div class="card border-0 shadow">
                        <div class="card-body">
                            <div class="user-icon text-center">
                                <i class="fa-solid fa-circle-user"></i>
                            </div>
                            <h2 class="text-center mb-4">Sign In</h2>
                            <form id="loginForm">
                                <div class="input-group my-4">
                                    <input type="text" name="email" id="email" class="form-control py-2"
                                        placeholder="Email" required />
                                </div>
                                <div class="input-group my-4">
                                    <input type="password" name="password" id="password" class="form-control py-2"
                                        placeholder="Password" required />
                                </div>
                                <div class="text-center mt-3">
                                    <button type="submit" class="btn btn-primary">Login</button>
                                    <a href="/pages/register.html" class="nav-link">Not have an account? Sign up</a>
                                </div>
                            </form>
                            <div id="responseMessage" class="mt-3 text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

    <script src="/assets/js/pages/login.js" type="module"></script>
</body>

</html>