spring.application.name=auth_service
#spring.data.mongodb.uri=mongodb://svvn:SVVN%40%23%24%25%5E369@10.82.117.23:27016/database_test?retryWrites=true&connectTimeoutMS=10000&authSource=database_test&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.uri=mongodb://ntnam:ntnam@localhost:27017/admin
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/admin