spring.application.name=auth_service
server.port=8081
#spring.data.mongodb.uri=mongodb://svvn:SVVN%40%23%24%25%5E369@10.82.117.23:27016/database_test?retryWrites=true&connectTimeoutMS=10000&authSource=database_test&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.uri=mongodb://ntnam:ntnam@localhost:27017/admin
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/admin

jwt.signerKey=6g>NnIdgCAQ]D)?J3$x7psIW?QYCW1J4q}Yr^pVjCjuy3#pyCbo/,aa@bFvX_egE
jwt.expiration=3600000